<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mortezaabedi</title>
    <link rel="icon" href="https://img7.ir/images/52988065441897785739.png">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            display:flex;
            justify-content: space-between;
            width: 100%;
            height: 80px;
            position: fixed;
            align-items: center;
        }
        .logo{
            width: 65px;
            animation: mymove 3.55s ;
}
@keyframes mymove {
  from{translate: -100px;}
}
     
        .logo img{
            width: 100%;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }
        .logo img:hover{
            transform: scale(0.85);
        }
        .navbar{
            display: flex;
            align-items: center;
            z-index: 1000;
        }
        .navbar >ul >li{
            display: inline-block;
        }
        .navbar li{
            position: relative;
            list-style: none;
            transition: all 0.6s;
        }
        .navbar >ul >li> a{
            color: white;
            text-decoration: none;
            display: inline-block;
            line-height: 50px;
            padding: 0 10px;
            font-size: 14px;
            font-family:Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .navbar >ul >li:hover >a {
            background-color: gray;
        }
        .navbar .sub-menu {
            list-style: none;
            display: none;
            position: absolute;
			top:60%;
			width:100px;
        }
        
        .navbar .sub-menu >li >a {
            display: block;
            width: 120px;
            text-decoration: none;
            font-size: 14px;
            line-height: 40px;
            padding: 0 10px;
            color: #fff;
            background-color: gray;
        }
        .navbar .sub-menu >li:hover >a {
            background-color: gray;
        }
        .navbar li:hover >.sub-menu {
            display: block;
        }
        .navbar .sub-menu >li > .sub-menu {
            left: -132px;
            top: -20px;
        }
        .close,
        #menu{
            cursor: pointer;
            font-size: 1.2rem;
            display: none;
            margin-top: 2%;
        }
        .header{
            width: 100%;
            height: 9%;
            
        }
        .header img{
            width: 100%;
            background-size: cover;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            align-items: center;
            gap: 10px;
            width: 100%;
            margin: 0 ;
        }
        
        .box {
            width: 500px;
            height: 600px;
            border: 1px solid #000;
            text-align: center;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 10px;
            background-color: gray;
            margin: 30px;
        }
        .box:hover{
            background-color: lightgray;
        }
        .box img {
            max-width: 90%;
            max-height: 90%;
            margin: 0 auto;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
        }
        .overlay img {
            max-width: 80%;
            max-height: 80%;
        }
        
        .overlay h1 {
            color: #fff;
            font-size: 18px;
        }
        .slide{
            display: flex;
            width: 80%;
            justify-content: center;
            margin: 0 auto;
            background-color: gainsboro;
        }
        .slide:hover{
            background-color: dimgrey;
        }
        .table,.table2{
            list-style-type: none;
            display: inline;
            width: 50%;
            text-align: center;
            padding: 20px;
        }
        .slide li{
            padding: 20px;
            font-size: 1.1rem;
            color: rgb(5, 97, 97);
        }
        .slide li:hover{
            color: blue;
        }
        @media (max-width:600px){
            nav{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                background-color: gray;
            }
            #menu{
                display: block;
                margin-right: 2%;
            }
            .navbar{
                right: -100%;
                transition: all 0.6s;
                width: 200px;
                position: relative;
                
            }
            .navbar ul{
                display: flex;
                flex-direction: column;
                top: 100%;
                position: absolute;
                transition: all 0.6s;
                
            }
            .navbar .sub-menu {
            list-style: none;
			top:-20px;
			width:120px;
            right: 105px;
            
        }
            .close{
                background-color: transparent;
                margin-right: 2%;
            }
            .header img{
                height: 300px;
            }
            .box{
                width: 100%;
                height: 50%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://img7.ir/images/52988065441897785739.png" alt="">
        </div>
        <div onclick="closebar()" class="close">&#10006;</div>
        <div class="navbar">
            
            <ul>
                <li><a href="#">خانه</a></li>
                <li><a href="#">باشگاهها</a>
                <ul class="sub-menu">
                    <li><a href="#">بازیهای باشگاهی</a></li>
                    <li><a href="#">جدول لالیگا</a></li>
                    <li><a href="#">قهرمان ها</a></li>
                    <li><a href="#">بهترین ها</a></li>
                    <li><a href="#">آمار بازیکنها</a></li>
                </ul>
                </li>
                <li><a href="#">ملی</a>
                <ul class="sub-menu">
                    <li><a href="#">جام جهانی</a></li>
                    <li><a href="#">جام ملتهای آسیا</a></li>
                    <li><a href="#">جام ملتهای اروپا</a></li>
                    <li><a href="#">جام ملتهای آفریقا</a></li>
                    <li><a href="#">جام ملتهای آمریکا</a></li>
                </ul>
                </li>
                <li><a href="#">گالری تصاویر</a></li>
            </ul>
            
        </div>
        <div onclick="openbar()" id="menu">&#9776;</div>
    </nav>
    <div class="header">
        <img src="https://img7.ir/images/76134567163761035092.jpg" alt="">
    
    </div>
        
    <div class="container">
            <div class="box" onclick="showImage('https://img7.ir/images/56877547655015565977.png');">
            <img src="https://img7.ir/images/56877547655015565977.png" alt="">
            <div class="text"><h1>آمار بازیها</h1></div>
        </div>
            <div class="box" onclick="showImage('https://img7.ir/images/34145569403448779506.png');">
            <img src="https://img7.ir/images/34145569403448779506.png" alt="">
            <div class="text"><h1>جدول لیگ</h1></div>
        </div>
            <div class="box" onclick="showImage('https://img7.ir/images/28718948309293071012.png');">
            <img src="https://img7.ir/images/28718948309293071012.png" alt="" width="300px">
            <div class="text"><h1>قهرمانان</h1></div>
            </div>
            <div class="box" onclick="showImage('https://img7.ir/images/63651070714439997026.png');">
            <img src="https://img7.ir/images/63651070714439997026.png" alt="">
            <div class="text"><h1>بهترین ها</h1></div>
        </div>
            <div class="box" onclick="showImage('https://img7.ir/images/92152431732770815093.png');">
            <img src="https://img7.ir/images/92152431732770815093.png" alt="">
            <div class="text"><h1>آمار بازیکنان</h1></div>
        </div>
            <div class="box" onclick="showImage('https://img7.ir/images/91338315263189937391.png');">
            <img src="https://img7.ir/images/91338315263189937391.png" alt="" width="300px">
            <div class="text"><h1>گالری تصاویر</h1></div>
        </div>
        <div class="slide">

        </div>
    </div>
    <div class="overlay" onclick="hideImage();">
        <img id="overlayImage" src="">
        <p id="overlayText"></p>
    </div>
    <div class="slide" onclick="openwindow()">
        <div class="table">
            <li>بازیها</li>
            <li>جدول لیگ</li>
            <li>بهترینها</li>
            <li>قهرمان ها</li>
            <li>آمار بازیکنان</li>
        </div>
        <div class="table2">
            <li>جام جهانی</li>
            <li>جام ملتهای آسیا</li>
            <li>جام ملتهای اروپا</li>
            <li>جام ملتهای آمریکا</li>
            <li>جام ملتهای آفریقا</li>
        </div>
    </div>
    <script>
        function openbar(){
            document.querySelector(".navbar").style.right="0";
            document.getElementById("menu").style.display = "none";
            document.querySelector(".close").style.display = "block";
        }
        function closebar(){
            document.querySelector(".navbar").style.right = "-100%";
            document.getElementById("menu").style.display = "block";
            document.querySelector(".close").style.display = "none";
        }
        // عکس
        function showImage(imageSrc, text) {
            var overlay = document.querySelector('.overlay');
            var overlayImage = document.querySelector('#overlayImage');
            var overlayText = document.querySelector('#overlayText');

            overlayImage.src = imageSrc;
            overlayText.textContent = text;
            overlay.style.display = 'flex';
        }

        function hideImage() {
            var overlay = document.querySelector('.overlay');
            overlay.style.display = 'none';
        }
// تعویص سایت

    function openwindow(){
        window.open("https://pes2017masterleague.nicepage.io");
    }

    </script>
</body>
</html>